# DuskersModManager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: linux.yml  ubuntu-20.04.yml  ubuntu-22.04.yml  windows-2022.yml  windows.yml
modloader/: Patcher.cs  modloader.csproj  modloader.sln
modloader/Doorstop/: Doorstop.cs  Doorstop.csproj
src/main/java/: module-info.java
src/main/java/com/juanmuscaria/dmm/: Constants.java  DialogHelper.java  DuskersHelper.java  ModManagerApplication.java  ModManagerCommand.java  ReflectiveConfig.java  ReportedException.java  TextAreaOutputStream.java
src/main/java/com/juanmuscaria/dmm/config/: JavaFXReflectionConfig.java  ReflectiveConfig.java
src/main/java/com/juanmuscaria/dmm/data/: ModEntry.java  ModList.java  ModMetadata.java
src/main/java/com/juanmuscaria/dmm/event/: FXEvent.java
src/main/java/com/juanmuscaria/dmm/service/: FXMLLoaderFactory.java  ModManager.java
src/main/java/com/juanmuscaria/dmm/ui/: DuskersLauncherController.java  InstallerController.java  UILoader.java
src/main/java/com/juanmuscaria/dmm/util/: DialogHelper.java  DuskersHelper.java
src/main/java/com/juanmuscaria/duskers/: Constants.java  DialogHelper.java  DuskersHelper.java  Launcher.java  ReportedException.java  TextAreaOutputStream.java
src/main/java/com/juanmuscaria/duskers/ui/: DuskersLauncherController.java  InstallerController.java
src/main/repack/BepInEx/config/: BepInEx.cfg
src/main/resources/: application.properties  duskers_launcher.fxml  installer.fxml  logback.xml
src/main/resources/ui/: duskers_launcher.fxml  installer.fxml
